# DataFilters.AspNetCore

./: .editorconfig  .gitignore  CHANGELOG.md  DataFilters.AspNetCore.sln  README.md  azure-pipelines.pull-request.yml  azure-pipelines.yml  build.ps1  build.sh  core.props  global.json  renovate.json  tests.props
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: continous.yml  continuous.yml  deployment.yml  nightly-manual.yml
.nuke/: build.schema.json  parameters.json  parameters.local.json
src/DataFilters.AspNetCore/: Constants.cs  DataFilterOptions.cs  DataFilters.AspNetCore.csproj  DataFiltersExtensions.cs  DataFiltersOptionsInvalidValueException.cs  DefaultDataFilterService.cs  IDataFilterService.cs  Select.cs  ServiceCollectionExtensions.cs
src/DataFilters.AspNetCore.Attributes/: DataFilters.AspNetCore.Attributes.csproj  MinimalAttribute.cs
src/DataFilters.AspNetCore/Attributes/: MinimalAttribute.cs
src/DataFilters.AspNetCore/Filters/: PreferMinimalActionFilterAttribute.cs  SelectPropertiesActionFilterAttribute.cs
test/DataFilters.AspNetCore.Attributes.UnitTests/: DataFilters.AspNetCore.Attributes.UnitTests.csproj  stryker-config.json
test/DataFilters.AspNetCore.PerformanceTests/: DataFilters.AspNetCore.PerformanceTests.csproj  Program.cs  RawFilterVsDataFilters.cs  SuperHero.cs
test/DataFilters.AspNetCore.UnitTests/: DataFilterOptionsTests.cs  DataFilters.AspNetCore.UnitTests.csproj  DataFiltersExtensionsTests.cs  DefaultDataFilterServiceTests.cs  Generators.cs  SelectTests.cs  SuperHero.cs  stryker-config.json  xunit.runner.json
test/DataFilters.AspNetCore.UnitTests/Attributes/: MinimalAttributeTests.cs
test/DataFilters.AspNetCore.UnitTests/Filters/: PreferMinimalActionFilterAttributeTests.cs  SelectPropertiesActionFilterAttributeTests.cs
