<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Cyrille NDOUMBE</Authors>
    <Copyright>2021 - Cyrille NDOUMBE</Copyright>
    <RepositoryUrl>https://github.com/candoumbe/DataFilters.AspNetCore</RepositoryUrl>
    <PublishUrl>true</PublishUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DataFilters.AspNetCore.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>


  <Choose>
    <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
      <ItemGroup Condition="'$(IsTestProject)' == 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="'$(GITHUB_ACTIONS)' == 'true'"/>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Set package references based on target framework -->

  <Choose>
    <!-- Package to add for tests projects-->
    <When Condition="'(IsTestProject)' == 'true'">
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="DataFilters" Version="0.10.2"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.Csharp" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>