<Project>
  <Import Project=".\core.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>CS157</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FsCheck.XUnit" Version="2.16.6"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <PackageReference Include="NodaTime.Bogus" Version="3.0.2" />
  </ItemGroup>
</Project>