<Project>
  <Import Project=".\core.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>CS157</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit.categories" Version="2.0.6" />
    <PackageReference Include="FluentAssertions" Version="6.5.0" />
    <PackageReference Include="FsCheck.XUnit" Version="2.16.4"/>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="NodaTime.Bogus" Version="3.0.1" />
  </ItemGroup>
</Project>