<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters.AspNetCore.Attributes\DataFilters.AspNetCore.Attributes.csproj" />
  </ItemGroup>

</Project>
